<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 2em;;
        }
        #p1 {
            background-color: rgb(162, 210, 225);
            font-size: 20px;
            height: 80vh;
            width:80vw;
        }
    </style>
    <style>
        p {
            font-size: 1em;
        }

        #p1 {
            font-size: 30px;
        }
    </style>
     <style>
        div {
            height:100px;
            width: 100px;
            border: 10px solid red;
            padding: 20px;
        }

        #content{
            margin-bottom: 30px;
            width: 80%;
        }

        #idea {
            margin-top: 20px;
        }

        #content-in{
            height: 2px;
            width: 80%;
            /* background-color: red; */
        }

        #my-element {
            position: absolute;
            left: 100px;
        }
    </style> 
</head>
<body>
    <div id="content">
        <div id="content-in"></div>
    </div>
    <div id="idea">Idea</div> 

    <div id="p1">
        <p>Paragraph 1</p>
        <p id="my-element">Paragraph 2</p>
        <p>Paragraph 3</p>
    </div>
    <div id="p2">
        <p>P 4</p>
    </div>
    <div id="p1">
        <p>Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>
    </div>
</body> 
</html>